* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* modelo de caixa, exclui padding, border e margin para poder manipular através da altura e largura */
}

:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;
  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secundary: hsl(var(--hue), 58%, 80%);
  --fc-secundary-dark: hsl(var(--hue), 100%, 11%, 1);
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 0 auto;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);
  text-align: center;
  animation: topdown 700ms;
}

header p {
  color: var(--fc-secundary);
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 3.2rem;
  font-weight: 400;
  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
  padding-bottom: 10rem;
  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.2s;
  filter: brightness(0.5) saturate(1.5);
}

.card:hover img {
  transform: scale(1.02);
  /* translateY(-4px)*/
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secundary-dark);
  padding: 0 1.6rem;
  width: fit-content; /* a largura se ajusta para caber dentro do conteúdo */
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {

  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr; /*separa em duas colunas. 1fr 1fr significa que as duas colunas terão a mesma largura "fr: fração" */
  }
}


@media (min-width: 930px) {
  main {
    grid-template-areas: "A B B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-last-child(2) {
    grid-area: B;
  }

  main div:nth-last-child(3) {
    grid-area: C;
  }

  main div:nth-last-child(4) {
    grid-area: D;
  }
}

@media (min-width: 700px) {
  .card img {
    max-height: 18rem;
  }
}